# ecs-object-client-jboss-modules

./: README.md  pom.xml
src/main/assembly/: modules.xml
src/main/modules/com/emc/ecs/main/: module.xml
